<img src="https://www.utsa.edu/today/2023/images/research-lab_780.png" title="Fun banner from UTSA website" height="100" width="1000"> 
<h1>Welcome to My Homepage!!!</h1>
<hr/>
<!-- header whitespace is too big on the smaller headings-->
<h3>Introduction</h3>
<p> My name is Benjamin Parrish, and this is my awesome homepage!</p>
<h3>Sites and Contact info</h3>
<ul>
    <li><a href=mailto:benjamin.parrish@my.utsa.edu>My School Email</a></li>
    <!-- <li><a href="tel:5126934903">Burner phone</a></li>-->
    <li><i>Phone:</i>&nbsp 512 693 4903</li>
<!-- TODO add hyperlink to github-->
    <li><a href="https://github.com/bdp1312">My Github page</a></li>
<!--<p><i>Github:</i>&nbsp https://github.com/bdp1312</p>-->
</ul>
<h3>What I study</h3>
<p>I am studying for a B.S. in Computer Science. I expect to graduate in May 2023.</p>
<h3> My Class Schedule</h3>
<p>My class schedule is as follows:</p> 
<!-- TODO need tabs for symmetry -->
<ol>
    <li>CS 4413 - <b>Web Technologies</b> 
            <ul>
                <li>Monday, Wednesday, & Friday</li> 
                <li>12:00<sub>pm</sub> to 12:50<sub>pm</sub></li>
            </ul>
    </li>

    <li>CS 4243 - <b>Large-Scale Data Managment</b>
        <ul>
            <li>Monday & Wednesday</li>
            <li>6:00<sub>pm</sub> to 7:15<sub>pm</sub></li>
        </ul>
    </li>
    <li>CS 4263 - <b>Deep Learning</b>
        <ul>
            <li>Tuesday & Thursday</li>
            <li>1:00<sub>pm</sub> to 2:15<sub>pm</sub></li>
        </ul>
    </li>
    <li>STA 3003 - <b>Applied Statistics</b>
        <ul>
            <li>asychonous course with no schedualed lecture time.</li>
        </ul>
    </li>
</ol>
<h3>Career interests</h3>
<p>Currently, my research interest is in image processing and classification. As a professional, I'd like to work in Data Science.</p>
<h3>Other interests</h3>
<a href="hobbies.html">Read about my hobbies here.</a>
<h3>Cool quote:</h3><p><q>Either write something worth reading or do something worth writing.</q> <br/>&nbsp --Benjamin Franklin</p>  
<h3>Neat equation:</h3>
<p>&nbsp a<sup>2</sup>=b<sup>2</sup>+c<sup>2</sup></p>
<h3>Picture of USS Midway</h3>
<img src="images/USS_Midway-Radar_Tower.jpg" alt="Profile picture" title="Radar Tower of the USS Midway" width="150" height="300">

<h2> UNDER CONSTRUCTION! <!--(my prof. says this is dumb. But he told us to do it anyways, so... :-| )--></h2>
<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
